@import bourbon
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic,700italic)

$blue:      #00afd7
$green:     #49c5b1
$red:       #f35757
$yellow:    #f0ad4e

$black:     #000
$white:     #fff

$text-body: $black
$link: $blue

body
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif
  color: $text-body
  background: $white

  font-size: 16px
  line-height: 1.25

p
  margin: 16px 0

h1, h2, h3, h4, h5, h6
  line-height: 1.1
  margin: 21px 0
  color: $black

h1
  font-size: 36px

h2
  font-size: 24px

h3
  font-size: 21px

h4
  font-size: 18px

h5
  font-size: 16px

h6
  font-size: 14px
  text-transform: uppercase

a
  color: $link
  text-decoration: none
  &:hover
    text-decoration: underline

.logo
  display: block
  margin: 0 auto

  width:  100%
  height: auto

.container
  padding: 30px 5%
  max-width: 500px
  margin: 0 auto